Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 29 Nov 2025 20:10:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25D9:42DAD:1A0D0F:1F1AFF:692B50CF
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 20:00:18 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210050-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764446418.850758,VS0,VE479
Vary: Accept-Encoding
X-Fastly-Request-ID: e45b444039e0699ee15e9e696ec6c8a6f7132be7

