Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 29 Nov 2025 13:05:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B160:92270:15A119:19F048:692AED38
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 20:00:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210068-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764446415.994275,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 7fc753eea6c8311ac1b95c378a7659ea41804e09

