Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 29 Nov 2025 20:10:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AACE:42DAD:1A0D5E:1F1B5C:692B50D8
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 20:00:26 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210054-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764446426.915870,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: b02f47a5dd38323a874f7b8fbf69745984502728

