Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 29 Nov 2025 20:10:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F40:1ADE05:1A1A82:1F2885:692B50CF
Accept-Ranges: bytes
Age: 1
Date: Sat, 29 Nov 2025 20:00:18 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210062-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764446418.873307,VS0,VE816
Vary: Accept-Encoding
X-Fastly-Request-ID: 989db9d64e9fcd6b78b061a98b35ee67fddeaf9a

