Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 29 Nov 2025 20:10:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C818:394DBA:1A2CEB:1F3AE0:692B50CC
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 20:00:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210041-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764446414.783476,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 1becc9a32b383f2ff4fbe2126dc816b13e64b68c

