Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 29 Nov 2025 13:05:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2898:3F5B4E:152333:19712B:692AED48
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 20:00:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210096-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764446422.499744,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: c4e1ec1662d9d591a836e1bddc84addfbe166d75

