Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 29 Nov 2025 13:05:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6156:137ADD:15F6B8:1A449F:692AED33
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 20:00:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210071-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764446413.778512,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a84190231dc5690cc04aae2843d1e93faf94f02

