Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 29 Nov 2025 20:10:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B39A:109EA0:1A7657:1F92DF:692B50CB
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 20:00:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210044-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764446415.166837,VS0,VE421
Vary: Accept-Encoding
X-Fastly-Request-ID: 67a6545160dce6fd96b32f69703085637dc77469

