Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 29 Nov 2025 20:10:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBFA:EDB4:1A1689:1F25FC:692B50CC
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 20:00:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210043-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764446413.783019,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 298ccfefe0318cddfe09824c99381b71ebbd0c33

