Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 27 Nov 2025 05:36:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF11:31F5DF:77A3D:92D1C:6927E0F9
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 20:00:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210061-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764446416.031686,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 8468c840dcc91c436d5c15d96df3f03c9eb2b6a7

