Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 29 Nov 2025 13:05:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6937:D8963:157454:19C3A0:692AED36
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 20:00:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210032-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764446414.791562,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: f50eb95064c7e1a61f2c676a71ad2e785e89fb11

