Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 29 Nov 2025 13:05:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8341:EDB4:1595B6:19E577:692AED38
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Nov 2025 20:00:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210069-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764446414.335071,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: 344f36aafc7dd0a2c9fbe09f2aa63ac1a7714763

